# SeleniumJava

./: .gitignore  README.md  pom.xml  readme.md.txt
src/main/java/org/example/: Main.java
src/test/java/: ScreenshotExtension.java
src/test/java/base/: BaseTest.java
src/test/java/config/: EnvTarget.java
src/test/java/pages/: Login.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: SSonFailure.java  ScreenshotWatcher.java
